* {
    font: "JetBrainsMono 12";
    g-spacing: 20px;
    g-margin: 0;
    b-radius: 5px;
    g-padding: 8px;
    w-border: 1px solid;
    w-border-color: #FF7833;
    w-padding: 12px;
    b-color: #000000FF;
    white: #FFFFFFFF;
    gray: #888888FF;
    hl-color: #FF7833;
    white: #FFFFFFFF;
    wbg-color: #101010;
}

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "";
}

listview {
    columns: 1;
    lines: 7;
    fixed-height: true;
    fixed-columns: true;
    cycle: true;
    scrollbar: false;
    border: 0px solid;
}

window {
    transparency: "real";
    width: 450px;
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;
}

prompt {
    padding-right: @w-padding;
    text-color: @white;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
    border: 1px solid;
    border-color: #FF7833;
    border-radius: @b-radius;
    padding: @w-padding;
}

entry {
    placeholder: "Search Apps";
    text-color: @white;
    placeholder-color: @gray;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @white;
}

element normal.normal {
    background-color: transparent;
    text-color: @white;
}

element alternate.normal {
    background-color: transparent;
    text-color: @white;
}

element selected.active {
    background-color: @hl-color;
    text-color: @white;
}

element selected.normal {
    background-color: @hl-color;
    text-color: @white;
}

message {
    background-color: red;
    border: 0px solid;
}
