* {
    font: "JetBrainsMono Nerd Font 12";
    g-spacing: 20px;
    g-margin: 0;
    b-radius: 10px;
    g-padding: 8px;
    w-border: 1px solid;
    w-border-color: rgba(45, 27, 61, 1);
    w-padding: 12px;
    b-color: rgba(30, 20, 45, 1);
    white: rgba(200, 170, 230, 1);
    gray: rgba(160, 100, 200, 0.6);
    hl-color: rgba(160, 100, 200, 1);
    wbg-color: rgba(30, 20, 45, 1);
}

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "";
}

listview {
    columns: 1;
    lines: 7;
    fixed-height: true;
    fixed-columns: true;
    cycle: true;
    scrollbar: false;
    border: 0px solid;
}

window {
    transparency: "real";
    width: 450px;
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;
}

prompt {
    padding-right: @w-padding;
    text-color: @white;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
    border: 1px solid;
    border-color: rgba(45, 27, 61, 1);
    border-radius: @b-radius;
    padding: @w-padding;
}

entry {
    placeholder: "Search Apps";
    text-color: @white;
    placeholder-color: @gray;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @white;
}

element normal.normal {
    background-color: transparent;
    text-color: @white;
}

element alternate.normal {
    background-color: transparent;
    text-color: @white;
}

element selected.active {
    background-color: @hl-color;
    text-color: rgba(200, 170, 230, 1);
}

element selected.normal {
    background-color: @hl-color;
    text-color: rgba(200, 170, 230, 1);
}

message {
    background-color: rgba(160, 100, 200, 0.3);
    border: 0px solid;
    padding: @g-padding;
    border-radius: @b-radius;
}

textbox {
    text-color: @white;
    padding: @g-padding;
}
