# Wallpaper
preload = ~/.config/hypr/wallpapers/orange-zombie.jpg
preload = ~/.config/hypr/wallpapers/purple-white-tree.jpg
preload = ~/.config/hypr/wallpapers/purple-white-buildings.jpg

# Soon 2026
# wallpaper =,~/.config/hypr/wallpapers/purple-white-tree.jpg
wallpaper =,~/.config/hypr/wallpapers/orange-zombie.jpg
