# Preload
preload = ~/.config/hypr/wallpapers/2026/purple-bridge.png
preload = ~/.config/hypr/wallpapers/2026/purple-ferris-wheel.png
preload = ~/.config/hypr/wallpapers/2026/purple-house.png
preload = ~/.config/hypr/wallpapers/2026/purple-white-tree.jpg
preload = ~/.config/hypr/wallpapers/2026/purple-white-buildings.jpg

# Wallpaper
wallpaper =,~/.config/hypr/wallpapers/2026/purple-house.png
